# API

To reduce redundancy and help speed up development we encourage developers to utilize the following packages when developing apps for Alliance Auth.

:::{toctree}
:maxdepth: 1

discord_client
discord_service
esi
evelinks
eveonline
notifications
testutils
utils
:::
